.Cv {
  text-align: center;
  
}

header {
  background-color: rgb(43, 124, 206);
  width: 100vw;
  padding: 20px;
}


.Cv-foto {
  height: 20vmin;
  border-radius: 100px;
  
}
h1{
  margin: 0;
}

.container {
  background-color: rgba(130, 197, 236, 0.952);
  height: 400px;
  align-items: center;
  
}

h2 {
  font-size: large;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-auto-columns: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ". descript ."
    "job lang hobbie";
  width: 100%;
  
}

.descript { grid-area: descript; }

.job { grid-area: job; }

.lang { grid-area: lang; }

.hobbie { grid-area: hobbie; }



.card {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr ;
  grid-auto-columns: 1fr;
  gap: 1px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "h1"
    "obj"
    "msg"
    ;
width: 100%;
padding-top: 10px;
height: 200px;
background-color: rgba(130, 197, 236, 0.952);
margin-bottom: 20px;
}

.h1 { grid-area: h1; }

.obj { grid-area: obj; display:block }

.msg { grid-area: msg; display:block }



footer {
background-color: rgb(43, 124, 206);
width: 100%;
height: 60px;
position: fixed;
padding-top: 30px;
bottom: 0;

}

footer a {
  color: rgb(239, 243, 248);
}

footer a:hover {
  color: rgb(240, 37, 30);
  text-decoration: none;
}

